[tox]
skipsdist = True


[testenv]
basepython = python2.7
    

[testenv:linters]
deps =
    {[testenv:ansible-lint]deps}
commands =
    {[testenv:ansible-syntax]commands}
    {[testenv:ansible-lint]commands}


[testenv:ansible-lint]
deps =
    ansible
    ansible-lint
commands =
    ansible-lint {toxinidir}/playbooks/echo.yml
    ansible-lint {toxinidir}/playbooks/install-jenkins.yml
    ansible-lint {toxinidir}/playbooks/setup-build-nodes.yml
    ansible-lint {toxinidir}/playbooks/upgrade-jenkins.yml
    ansible-lint {toxinidir}/playbooks/upgrade-build-nodes.yml


[testenv:ansible-syntax]
deps = ansible
commands =
    ansible-playbook -i 'localhost ansible-connection=local,' \
                     --syntax-check \
                     --list-tasks \
                     {toxinidir}/playbooks/echo.yml
    ansible-playbook -i 'localhost ansible-connection=local,' \
                     --syntax-check \
                     --list-tasks \
                     {toxinidir}/playbooks/install-jenkins.yml
    ansible-playbook -i 'localhost ansible-connection=local,' \
                     --syntax-check \
                     --list-tasks \
                     {toxinidir}/playbooks/setup-build-nodes.yml
    ansible-playbook -i 'localhost ansible-connection=local,' \
                     --syntax-check \
                     --list-tasks \
                     {toxinidir}/playbooks/upgrade-jenkins.yml
    ansible-playbook -i 'localhost ansible-connection=local,' \
                     --syntax-check \
                     --list-tasks \
                     {toxinidir}/playbooks/upgrade-build-nodes.yml
