[tox]
skipsdist = True


[testenv]
basepython = python2.7


[testenv:run]
deps =
    ansible
commands =
    ansible-playbook -i ./inventory {posargs}
    

[testenv:linters]
deps =
    {[testenv:ansible-syntax]deps}
    {[testenv:ansible-lint]deps}
commands =
    {[testenv:ansible-syntax]commands}
    {[testenv:ansible-lint]commands}


[testenv:ansible-lint]
deps =
    ansible
    ansible-lint
commands =
    ansible-lint {toxinidir}/playbooks/


[testenv:ansible-syntax]
deps =
    ansible
commands =
    ansible-playbook -i 'localhost ansible-connection=local,' \
                     --syntax-check \
                     --list-checks \
                     {toxinidir}/playbooks/
